# pocs

./: .gitignore
spring/: .gitignore  pom.xml
spring/autoconfiguration/: pom.xml
spring/cassandra/: pom.xml
spring/cassandra/src/main/java/io/spring/cassandra/: CassandraApplication.java
spring/cassandra/src/main/java/io/spring/cassandra/domain/: Cliente.java
spring/cassandra/src/main/java/io/spring/cassandra/enumeration/: ClienteStatus.java  TipoPlano.java
spring/cassandra/src/main/java/io/spring/cassandra/repository/: ClienteRepository.java
spring/cassandra/src/main/resources/: application.properties
spring/cassandra/src/test/java/io/spring/cassandra/repository/: CassandraEmbbededUnitTests.java  ClienteRepositoryTests.java
spring/cassandra/src/test/resources/: application.properties  logback.xml
spring/cassandra/src/test/resources/cql/: script.cql  sva.cql
spring/kafka/: pom.xml
spring/kafka/src/main/java/io/spring/kafka/: KafkaApplication.java
spring/kafka/src/main/java/io/spring/kafka/configuration/: KafkaConfiguration.java
spring/kafka/src/main/java/io/spring/kafka/service/: KafkaService.java
spring/kafka/src/main/resources/: application.properties
spring/kafka/src/test/java/io/spring/kafka/: KafkaServiceTests.java  KafkaTemplateTests.java
spring/test/: pom.xml
spring/test/src/main/java/io/spring/test/: MocksApplication.java  NameService.java  UserService.java
spring/test/src/main/java/io/spring/test/powermock/: FinalClass.java  IdGenerator.java  Message.java  MyBean.java
spring/test/src/test/java/io/spring/test/: NameServiceTestConfiguration.java  UserServiceIntegrationTest.java
spring/web/: pom.xml
spring/web/src/main/java/io/spring/web/: WebApplication.java
spring/web/src/main/java/io/spring/web/controller/: CalendarController.java  DayController.java
spring/web/src/main/java/io/spring/web/db/model/: Calendar.java  Contato.java
spring/web/src/main/java/io/spring/web/db/repository/: CalendarRepository.java
spring/web/src/main/java/io/spring/web/dto/: Day.java
spring/web/src/main/resources/: application.properties
spring/web/src/test/java/io/spring/web/controller/: DayControllerTest.java
spring/wso2/: .springBeans  file.json  pom.xml
spring/wso2/src/main/java/io/spring/wso2/: WSO2App.java  Wso2App.java
spring/wso2/src/main/java/io/spring/wso2/config/: WSO2Config.java  WSO2Properties.java  Wso2Config.java
spring/wso2/src/main/java/io/spring/wso2/controller/: ApiController.java  ApiManagerController.java  ApplicationController.java  ExceptionHandlerController.java  ThrottlingTierController.java  WSO2Controller.java  WSO2Service.java
spring/wso2/src/main/java/io/spring/wso2/model/: RegisterRequest.java  RegisterResponse.java  TokenResponse.java
spring/wso2/src/main/java/io/spring/wso2/model/dto/: Tier.java
spring/wso2/src/main/java/io/spring/wso2/properties/: ThrottlingTierProperties.java  WSO2Properties.java
spring/wso2/src/main/java/io/spring/wso2/service/: ApiService.java  ThrottlingTierController.java  WSO2AccessService.java  WSO2Service.java
spring/wso2/src/main/resources/: application.properties
spring/wso2/src/test/java/io/spring/wso2/: Connecting.java  JSON.java  SpringContextConfiguration.java  ThrottlingTierControllerTests.java  ThrottlingTierTests.java  WSO2FlowTests.java  WSO2Tests.java  Wso2Tests.java
spring/wso2/src/test/java/io/spring/wso2/controller/: ApiControllerTests.java  ApiManagerControllerTests.java  RunSteps.java  ThrottlingTierControllerSteps.java  ThrottlingTierControllerTests.java
spring/wso2/src/test/java/io/spring/wso2/runners/: RunSteps.java
spring/wso2/src/test/java/io/spring/wso2/service/: RunSteps.java  ThrottlingTierControllerSteps.java  ThrottlingTierControllerTests.java
spring/wso2/src/test/java/io/spring/wso2/steps/: ThrottlingTierSteps.java
spring/wso2/src/test/resources/: logback-test.xml
spring/wso2/src/test/resources/features/: throttlingtier.feature
spring/wso2am/: .springBeans  pom.xml
spring/wso2am/src/main/java/io/spring/wso2am/: WSO2AmApplication.java  Wso2AmApplication.java
spring/wso2am/src/main/java/io/spring/wso2am/configuration/: WSO2AmConfiguration.java  Wso2AmConfiguration.java
spring/wso2am/src/main/java/io/spring/wso2am/controller/: ApimController.java  ApisController.java  ApplicationController.java  ExceptionHandlerController.java  SubscriptionsController.java  ThrottlingTierController.java
spring/wso2am/src/main/java/io/spring/wso2am/controller/exception/handler/: ExceptionHandlerController.java
spring/wso2am/src/main/java/io/spring/wso2am/dto/: RegisterRequest.java  RegisterRequestParameter.java  RegisterResponse.java  TokenRequest.java  TokenResponse.java
spring/wso2am/src/main/java/io/spring/wso2am/properties/: ApimProperties.java  ApisProperties.java  ApplicationProperties.java  SubscriptionsProperties.java  ThrottlingTierProperties.java
spring/wso2am/src/main/java/io/spring/wso2am/properties/model/: Create.java  OptionsRequest.java
spring/wso2am/src/main/java/io/spring/wso2am/utils/: HttpEntityUtils.java
spring/wso2am/src/main/resources/: apim.properties  application.properties
spring/wso2am/src/test/java/io/spring/wso2am/: ApimControllerTests.java  ApisControllerTests.java  ApplicationControllerTests.java  SpringContextConfiguration.java  ThrottlingTierControllerTests.java
spring/wso2am/src/test/java/io/spring/wso2am/controller/: ApimControllerTests.java  ApisControllerTests.java  ApplicationControllerTests.java  SubscriptionsControllerTests.java  ThrottlingTierControllerTests.java
spring/wso2am/src/test/java/io/spring/wso2am/runners/: RunSteps.java
spring/wso2am/src/test/java/io/spring/wso2am/steps/: ThrottlingTierSteps.java
spring/wso2am/src/test/resources/features/: throttlingtier.feature
spring/zuul/: pom.xml
