
wso2.apim.register.url=http://172.22.0.1:9763/client-registration/v0.11/register
wso2.apim.register.username=admin
wso2.apim.register.password=admin
wso2.apim.register.contenttype=application/json

wso2.apim.token.url=http://172.22.0.1:8243/token
wso2.apim.token.granttype=password
wso2.apim.token.username=admin
wso2.apim.token.password=admin
wso2.apim.token.contenttype=application/json