###############################################################################
## REGISTER
###############################################################################
wso2.apim.register.parameter.url=http://127.0.0.1:9763/client-registration/v0.11/register
wso2.apim.register.parameter.username=admin
wso2.apim.register.parameter.password=admin
wso2.apim.register.parameter.contenttype=application/json
###############################################################################
wso2.apim.register.callback-url=www.google.com.br
wso2.apim.register.client-name=rest_api_publisher
wso2.apim.register.token-scope=Production
wso2.apim.register.owner=admin
wso2.apim.register.grant-type=password refresh_token
wso2.apim.register.saas-app=true
###############################################################################

###############################################################################
## TOKEN
###############################################################################
wso2.apim.token.url=https://127.0.0.1:8243/token
wso2.apim.token.granttype=password
wso2.apim.token.username=admin
wso2.apim.token.password=admin
###############################################################################

###############################################################################
## THROTTLING TIER
###############################################################################
## CREATE
###############################################################################
wso2.tiers.create.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/api
wso2.tiers.create.contenttype=application/json
wso2.tiers.create.scope=apim:tier_manage
###############################################################################

###############################################################################
## UPDATE
###############################################################################
wso2.tiers.update.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/api
wso2.tiers.update.contenttype=application/json
wso2.tiers.update.scope=apim:tier_manage
###############################################################################

###############################################################################
## DELETE
###############################################################################
wso2.tiers.delete.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/api
wso2.tiers.delete.scope=apim:tier_manage
###############################################################################

###############################################################################
## GET
###############################################################################
wso2.tiers.get.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/api
wso2.tiers.get.scope=apim:tier_view
###############################################################################

###############################################################################
## GETALL
###############################################################################
wso2.tiers.get-all.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/api
wso2.tiers.get-all.scope=apim:tier_view
###############################################################################

###############################################################################
## APPLICATION
###############################################################################
## CREATE
###############################################################################
wso2.applications.create.url=https://127.0.0.1:9443/api/am/store/v0.11/applications
wso2.applications.create.contenttype=application/json
wso2.applications.create.scope=apim:subscribe
###############################################################################

###############################################################################
## GETALL
###############################################################################
wso2.applications.get-all.url=https://127.0.0.1:9443/api/am/store/v0.11/applications
wso2.applications.get-all.scope=apim:subscribe
###############################################################################

###############################################################################
## GET
###############################################################################
wso2.applications.get.url=https://127.0.0.1:9443/api/am/store/v0.11/applications
wso2.applications.get.contenttype=application/json
wso2.applications.get.scope=apim:subscribe
###############################################################################

###############################################################################
## APPLICATION
###############################################################################
## CREATE
###############################################################################
wso2.apis.create.url=https://127.0.0.1:9443/api/am/publisher/v0.11/apis
wso2.apis.create.contenttype=application/json
wso2.apis.create.scope=apim:api_create
###############################################################################

###############################################################################
## UPDATE
###############################################################################
wso2.apis.update.url=https://127.0.0.1:9443/api/am/publisher/v0.11/apis
wso2.apis.update.contenttype=application/json
wso2.apis.update.scope=apim:api_create
###############################################################################

###############################################################################
## DELETE
###############################################################################
wso2.apis.delete.url=https://127.0.0.1:9443/api/am/publisher/v0.11/apis
wso2.apis.delete.scope=apim:api_create
###############################################################################

###############################################################################
## GET
###############################################################################
wso2.apis.get-all.url=https://127.0.0.1:9443/api/am/publisher/v0.11/apis
wso2.apis.get-all.scope=apim:api_view
###############################################################################

###############################################################################
## CHANGE LIFECYCLE
###############################################################################
wso2.apis.change-life-cycle.url=https://127.0.0.1:9443/api/am/publisher/v0.11/apis/change-lifecycle
wso2.apis.change-life-cycle.scope=apim:api_publish
###############################################################################

###############################################################################
## APPLICATION
###############################################################################
## GETALL
###############################################################################
wso2.subscriptions.get-all.url=https://127.0.0.1:9443/api/am/publisher/v0.11/subscriptions
wso2.subscriptions.get-all.scope=apim:subscription_view
###############################################################################