## DEV
# wso2.register=https://127.0.0.1:9443/client-registration/v0.11/register
wso2.base.url=https://127.0.0.1:9443/api/am/publisher/v0.11

###################################################################################
## REGISTER
###################################################################################
wso2.register.url=http://127.0.0.1:9763/client-registration/v0.11/register
wso2.register.callback-url=www.google.com.br
wso2.register.client-name=admin
wso2.register.token-scope=Production
wso2.register.owner=admin
wso2.register.grant-type=password refresh_token
wso2.register.saas-app=true
wso2.register.username=admin
wso2.register.password=admin
wso2.register.content-type=application/json
###################################################################################
## TOKEN
###################################################################################
wso2.token.url=https://127.0.0.1:8243/token
wso2.token.grant-type=password
wso2.token.username=admin
wso2.token.password=admin
###################################################################################
## THROTTLING TIER
###################################################################################
## CREATE
###################################################################################
wso2.throttling-tier.create.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/${wso2.throttling-tier.create.tier-level}
wso2.throttling-tier.create.tier-level=api
wso2.throttling-tier.create.content-type=application/json
wso2.throttling-tier.create.scope=apim:tier_manage
###################################################################################
## UPDATE
###################################################################################
wso2.throttling-tier.update.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/${wso2.throttling-tier.create.tier-level}
wso2.throttling-tier.update.tier-level=api
wso2.throttling-tier.update.content-type=application/json
wso2.throttling-tier.update.scope=apim:tier_manage
###################################################################################
## DELETE
###################################################################################
wso2.throttling-tier.delete.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/${wso2.throttling-tier.create.tier-level}
wso2.throttling-tier.delete.tier-level=api
wso2.throttling-tier.delete.scope=apim:tier_manage
###################################################################################
## GET
###################################################################################
wso2.throttling-tier.get.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/${wso2.throttling-tier.create.tier-level}
wso2.throttling-tier.get.tier-level=api
wso2.throttling-tier.get.scope=apim:tier_view
###################################################################################
## GET ALL
###################################################################################
wso2.throttling-tier.get-all.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/${wso2.throttling-tier.create.tier-level}
wso2.throttling-tier.get-all.tier-level=api
wso2.throttling-tier.get-all.scope=apim:tier_view
###################################################################################
## API
###################################################################################
## GET
###################################################################################
wso2.api.get.url=https://127.0.0.1:9443/api/am/publisher/v0.11/apis
wso2.api.get.scope=apim:api_view
wso2.api.get.content-type=application/json
###################################################################################
## APPLICATION
###################################################################################
## GETALL
###################################################################################
wso2.application.get-all.url=https://127.0.0.1:9443/api/am/store/v0.11/applications
wso2.application.get-all.scope=apim:subscribe









###################################################################################
## EHCACHE
###################################################################################
spring.cache.ehcache.config=classpath:ehcache.xml