###################################################################################
## REGISTER
###################################################################################
wso2.register.url=http://127.0.0.1:9763/client-registration/v0.11/register
wso2.register.callback-url=www.cleartech.com.br
wso2.register.client-name=rest_api_admin
wso2.register.token-scope=Production
wso2.register.owner=admin
wso2.register.grant-type=password token_refresh
wso2.register.saas-app=true
wso2.register.username=admin
wso2.register.password=admin
wso2.register.authorization=${wso2.register.username}:${wso2.register.password}
###################################################################################
## TOKEN
###################################################################################
wso2.token.url=https://127.0.0.1:8243/token
wso2.token.grant-type=password
wso2.token.username=admin
wso2.token.password=admin
###################################################################################
## THROTTLING TIER - CREATE
###################################################################################
wso2.throttling-tier.create.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers/${wso2.throttling-tier.create.tier-level}
wso2.throttling-tier.create.tier-level=api
wso2.throttling-tier.create.content-type=application/json
wso2.throttling-tier.create.scope=apim:tier_manage











######################################################################
## PUBLISHER - TIER
######################################################################
wso2.publisher.url=https://127.0.0.1:9443/api/am/publisher/v0.11/tiers
wso2.publisher.granttype=password
wso2.publisher.username=admin
wso2.publisher.password=admin
######################################################################
## PUBLISHER - TIER - ADD
######################################################################
wso2.publisher.add.content-type=application/json
wso2.publisher.add.tier-level=api

wso2.apim.tier-view=apim:tier_view
wso2.apim.tier-manage=apim:tier_manage





